<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Chuck & Rachel – New Mexico</title>
  <meta name="description" content="Insert Description Here">

  <link rel="stylesheet" href="assets/styles/styles.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

</head>

<body>
  <div class="container">

    <div class="c-header-container">
      <div class="c-header-container__inside">
        <header class="slide">     <!-- Add "slideRight" class to items that move right when viewing Nav Drawer  -->
          <ul id="navToggle" class="burger slide">    <!--  Add "slideRight" class to items that move right when viewing Nav Drawer  -->
            <li></li><li></li><li></li>
          </ul>
          <a href="index.html"><h1>New Mexico</h1></a>
        </header>

        <nav class="slide">
          <ul>
            <li><a href="santa-fe.html" class="active">Santa Fe</a></li>
            <li><a href="tent-rocks.html">Tent Rocks</a></li>
            <li><a href="road-trip.html">Road Trip</a></li>
            <li><a href="white-sands.html">White Sands</a></li>
            <li><a href="truth-or-consequences.html">Truth or Consequences</a></li>
            <li><a href="albuquerque.html">Albuquerque</a></li>


          </ul>
        </nav>
      </div>
    </div>

    <div class="content slide">     <!--  Add "slideRight" class to items that move right when viewing Nav Drawer  -->
      <ul class="responsive">

        <li class="body-section">
          <!-- Title -->
          <section class="s-title">
            <div class="image-gradient-dynamic">
              <img src="assets/images/titles/title-home.jpg" alt="">
              <div class="overlay"></div>
            </div>
          </section>

          <section class="s-about">
            <div class="image-gradient-dynamic">
              <img src="assets/images/sections/section-home-about.jpg" alt="">
              <div class="overlay"></div>
              <div class="home-about__copy">
                <p>This is the account of Rachel & Chuck’s journey through New Mexico. Explore the cities & sites below.</p>
              </div>
            </div>
          </section>

          <section class="s-home-nav">

            <div class="c-home-nav-row">
              <div class="image-home-nav">
                <img src="assets/images/home-nav/home-santa-fe.jpg" alt="">
                <div class="overlay"></div>
                <div class="home-about__copy">
                  <p>Santa Fe</p>
                </div>
              </div>

              <div class="image-home-nav">
                <img src="assets/images/home-nav/home-tent-rocks.jpg" alt="">
                <div class="overlay"></div>
                <div class="home-about__copy">
                  <p>Tent Rocks</p>
                </div>
              </div>
            </div>

            <div class="c-home-nav-row">
              <div class="image-home-nav">
                <img src="assets/images/home-nav/home-road-trip.jpg" alt="">
                <div class="overlay"></div>
                <div class="home-about__copy">
                  <p>Raod Trip</p>
                </div>
              </div>

              <div class="image-home-nav">
                <img src="assets/images/home-nav/home-white-sands.jpg" alt="">
                <div class="overlay"></div>
                <div class="home-about__copy">
                  <p>White Sands</p>
                </div>
              </div>
            </div>

            <div class="c-home-nav-row">
              <div class="image-home-nav">
                <img src="assets/images/home-nav/home-truth.jpg" alt="">
                <div class="overlay"></div>
                <div class="home-about__copy">
                  <p>Truth or Consequences</p>
                </div>
              </div>

              <div class="image-home-nav">
                <img src="assets/images/home-nav/home-albuquerque.jpg" alt="">
                <div class="overlay"></div>
                <div class="home-about__copy">
                  <p>Albuquerque</p>
                </div>
              </div>
            </div>

          </section>


        </li>
        <!-- <li class="footer-section">
          <p class="placefiller">FOOTER</p>
        </li> -->
      </ul>
    </div>

  </div>

  <script type="text/javascript" language="javascript" src="assets/js/trunk.js"></script>

</body>
</html>
